<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceInfoTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="PriceInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-hM-sTc">
                        <rect key="frame" x="14" y="33" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W17-h3-kPM">
                        <rect key="frame" x="290" y="33.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-0g-UHj">
                        <rect key="frame" x="0.0" y="81.5" width="335" height="0.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sbI-iy-K8p"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2D8-hM-sTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="C4k-Br-Zfd"/>
                    <constraint firstItem="W17-h3-kPM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DlU-f9-VZC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W17-h3-kPM" secondAttribute="trailing" constant="4" id="jxF-km-gn6"/>
                    <constraint firstItem="2D8-hM-sTc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uNk-JM-Fx1"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E5c-0g-UHj" secondAttribute="bottom" id="Ju6-H4-Acu"/>
                <constraint firstAttribute="trailing" secondItem="E5c-0g-UHj" secondAttribute="trailing" id="M7A-AF-rg2"/>
                <constraint firstItem="E5c-0g-UHj" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="qO2-N9-6gK"/>
            </constraints>
            <connections>
                <outlet property="des" destination="2D8-hM-sTc" id="Bda-J8-Icn"/>
                <outlet property="entity" destination="W17-h3-kPM" id="eCe-fS-Xa3"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-168"/>
        </tableViewCell>
    </objects>
</document>
